#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=ScoreCounter
dependency10.to=ScoreCalculator
dependency10.type=UsesDependency
dependency11.from=ScoreCounter
dependency11.to=Images
dependency11.type=UsesDependency
dependency12.from=KeypressHandler
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=KeypressHandler
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=BeatmapController
dependency14.to=TimingController
dependency14.type=UsesDependency
dependency15.from=BeatmapController
dependency15.to=Beatmap
dependency15.type=UsesDependency
dependency16.from=BeatmapController
dependency16.to=BeatmapWorld
dependency16.type=UsesDependency
dependency17.from=BeatmapController
dependency17.to=NoteInformation
dependency17.type=UsesDependency
dependency18.from=BeatmapController
dependency18.to=Note
dependency18.type=UsesDependency
dependency19.from=BeatmapController
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=BeatmapWorld
dependency2.to=KeypressHandler
dependency2.type=UsesDependency
dependency20.from=Note
dependency20.to=Images
dependency20.type=UsesDependency
dependency21.from=Note
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=Key
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=Key
dependency23.to=Images
dependency23.type=UsesDependency
dependency24.from=Beatmap
dependency24.to=NoteInformation
dependency24.type=UsesDependency
dependency25.from=Beatmap
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=BeatmapReader
dependency26.to=Beatmap
dependency26.type=UsesDependency
dependency27.from=BeatmapReader
dependency27.to=NoteInformation
dependency27.type=UsesDependency
dependency28.from=BeatmapReader
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=ScoreCalculator
dependency29.to=ScoreCounter
dependency29.type=UsesDependency
dependency3.from=BeatmapWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=Launcher
dependency30.to=BeatmapWorld
dependency30.type=UsesDependency
dependency31.from=Launcher
dependency31.to=BeatmapReader
dependency31.type=UsesDependency
dependency32.from=JudgementController
dependency32.to=Beatmap
dependency32.type=UsesDependency
dependency4.from=BeatmapWorld
dependency4.to=Beatmap
dependency4.type=UsesDependency
dependency5.from=BeatmapWorld
dependency5.to=JudgementController
dependency5.type=UsesDependency
dependency6.from=BeatmapWorld
dependency6.to=BeatmapReader
dependency6.type=UsesDependency
dependency7.from=BeatmapWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=BeatmapWorld
dependency8.to=Images
dependency8.type=UsesDependency
dependency9.from=ScoreCounter
dependency9.to=Beatmap
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1439
editor.fx.0.y=297
height=985
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=NoteInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=KeypressHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BeatmapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyHit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Note
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=TimingController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Launcher
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BeatmapWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=JudgementController
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScoreReport
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Beatmap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=KeyFlash
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Images
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BeatmapReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1478
world.lastInstantiated=MainMenu
xPosition=229
yPosition=174
