#Greenfoot project file
dependency1.from=ScoreReport
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=BeatmapReader
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Images
dependency11.type=UsesDependency
dependency12.from=BeatmapWorld
dependency12.to=KeypressHandler
dependency12.type=UsesDependency
dependency13.from=BeatmapWorld
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=BeatmapWorld
dependency14.to=Beatmap
dependency14.type=UsesDependency
dependency15.from=BeatmapWorld
dependency15.to=BeatmapController
dependency15.type=UsesDependency
dependency16.from=BeatmapWorld
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=BeatmapWorld
dependency17.to=BeatmapReader
dependency17.type=UsesDependency
dependency18.from=BeatmapWorld
dependency18.to=Images
dependency18.type=UsesDependency
dependency19.from=MainMenuSongCover
dependency19.to=MainMenuSongDifficulty
dependency19.type=UsesDependency
dependency2.from=ScoreReport
dependency2.to=Beatmap
dependency2.type=UsesDependency
dependency20.from=MainMenuSongCover
dependency20.to=BeatmapReader
dependency20.type=UsesDependency
dependency21.from=MainMenuSongCover
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=KeyHitAnimation
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=KeyHitAnimation
dependency23.to=Images
dependency23.type=UsesDependency
dependency24.from=KeyHitScore
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=KeyHitScore
dependency25.to=Images
dependency25.type=UsesDependency
dependency26.from=KeyBindEditor
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=ScoreDisplayerAccuracy
dependency27.to=ScoreCounter
dependency27.type=UsesDependency
dependency28.from=ScoreDisplayerAccuracy
dependency28.to=Images
dependency28.type=UsesDependency
dependency29.from=ScoreDisplayerAccuracy
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=ScoreReport
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=KeyFlash
dependency30.to=Images
dependency30.type=UsesDependency
dependency31.from=KeyFlash
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=MainMenuSongDifficulty
dependency32.to=MainMenuSongCover
dependency32.type=UsesDependency
dependency33.from=MainMenuSongDifficulty
dependency33.to=BeatmapWorld
dependency33.type=UsesDependency
dependency34.from=MainMenuSongDifficulty
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=MainMenuSongDifficulty
dependency35.to=BeatmapReader
dependency35.type=UsesDependency
dependency36.from=ScoreCounter
dependency36.to=Beatmap
dependency36.type=UsesDependency
dependency37.from=ScoreCounter
dependency37.to=ScoreCalculator
dependency37.type=UsesDependency
dependency38.from=ScoreCounter
dependency38.to=Images
dependency38.type=UsesDependency
dependency39.from=KeypressHandler
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=ScoreReport
dependency4.to=ScoreCalculator
dependency4.type=UsesDependency
dependency40.from=KeypressHandler
dependency40.to=KeyFlash
dependency40.type=UsesDependency
dependency41.from=KeypressHandler
dependency41.to=KeyHitAnimation
dependency41.type=UsesDependency
dependency42.from=KeypressHandler
dependency42.to=BeatmapWorld
dependency42.type=UsesDependency
dependency43.from=KeypressHandler
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=BeatmapController
dependency44.to=TimingController
dependency44.type=UsesDependency
dependency45.from=BeatmapController
dependency45.to=Beatmap
dependency45.type=UsesDependency
dependency46.from=BeatmapController
dependency46.to=JudgementCalculator
dependency46.type=UsesDependency
dependency47.from=BeatmapController
dependency47.to=ScoreCounter
dependency47.type=UsesDependency
dependency48.from=BeatmapController
dependency48.to=KeyHitScore
dependency48.type=UsesDependency
dependency49.from=BeatmapController
dependency49.to=NoteInformation
dependency49.type=UsesDependency
dependency5.from=ScoreReport
dependency5.to=BeatmapReader
dependency5.type=UsesDependency
dependency50.from=BeatmapController
dependency50.to=Note
dependency50.type=UsesDependency
dependency51.from=BeatmapController
dependency51.to=BeatmapWorld
dependency51.type=UsesDependency
dependency52.from=BeatmapController
dependency52.to=Constants
dependency52.type=UsesDependency
dependency53.from=Note
dependency53.to=NoteInformation
dependency53.type=UsesDependency
dependency54.from=Note
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=Note
dependency55.to=Images
dependency55.type=UsesDependency
dependency56.from=Key
dependency56.to=Constants
dependency56.type=UsesDependency
dependency57.from=Key
dependency57.to=Images
dependency57.type=UsesDependency
dependency58.from=NoteInformation
dependency58.to=Note
dependency58.type=UsesDependency
dependency59.from=Beatmap
dependency59.to=NoteInformation
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=KeyBindEditor
dependency6.type=UsesDependency
dependency60.from=Beatmap
dependency60.to=Note
dependency60.type=UsesDependency
dependency61.from=Beatmap
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=BeatmapReader
dependency62.to=Beatmap
dependency62.type=UsesDependency
dependency63.from=BeatmapReader
dependency63.to=NoteInformation
dependency63.type=UsesDependency
dependency64.from=BeatmapReader
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=ScoreCalculator
dependency65.to=ScoreCounter
dependency65.type=UsesDependency
dependency66.from=JudgementCalculator
dependency66.to=Beatmap
dependency66.type=UsesDependency
dependency67.from=JudgementCalculator
dependency67.to=Constants
dependency67.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=MainMenuSongCover
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=BeatmapWorld
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1133
editor.fx.0.x=398
editor.fx.0.y=212
height=1078
package.numDependencies=67
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=NoteInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TimingController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyHitScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=KeyBindEditor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreDisplayerBonus
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=JudgementCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreDisplayerAccuracy
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyFlash
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MainMenuSongDifficulty
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=50
target19.name=Images
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScoreDisplayerCombo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ScoreCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=KeypressHandler
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=BeatmapController
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Note
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BeatmapWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=ScoreReport
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Beatmap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreDisplayerTotal
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenuSongCover
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=BeatmapReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyHitAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1662
world.lastInstantiated=MainMenu
xPosition=671
yPosition=251
