#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=KeyBindEditor
dependency1.type=UsesDependency
dependency10.from=BeatmapWorld
dependency10.to=ScoreCounter
dependency10.type=UsesDependency
dependency11.from=BeatmapWorld
dependency11.to=Beatmap
dependency11.type=UsesDependency
dependency12.from=BeatmapWorld
dependency12.to=BeatmapController
dependency12.type=UsesDependency
dependency13.from=BeatmapWorld
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=BeatmapWorld
dependency14.to=BeatmapReader
dependency14.type=UsesDependency
dependency15.from=BeatmapWorld
dependency15.to=Images
dependency15.type=UsesDependency
dependency16.from=ScoreDisplayerCombo
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=ScoreDisplayerCombo
dependency17.to=Images
dependency17.type=UsesDependency
dependency18.from=ScoreDisplayerCombo
dependency18.to=NumberDisplayer
dependency18.type=UsesDependency
dependency19.from=ScoreReport
dependency19.to=ScoreCounter
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MainMenuSongCover
dependency2.type=UsesDependency
dependency20.from=ScoreReport
dependency20.to=NumberDisplayer
dependency20.type=UsesDependency
dependency21.from=ScoreReport
dependency21.to=ScoreDisplayerAccuracy
dependency21.type=UsesDependency
dependency22.from=ScoreReport
dependency22.to=ScoreDisplayerTotal
dependency22.type=UsesDependency
dependency23.from=ScoreReport
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=ScoreReport
dependency24.to=Images
dependency24.type=UsesDependency
dependency25.from=ScoreReport
dependency25.to=ScoreCalculator
dependency25.type=UsesDependency
dependency26.from=MainMenuSongCover
dependency26.to=MainMenuSongDifficulty
dependency26.type=UsesDependency
dependency27.from=MainMenuSongCover
dependency27.to=BeatmapReader
dependency27.type=UsesDependency
dependency28.from=MainMenuSongCover
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=KeyHitAnimation
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=BeatmapWorld
dependency3.type=UsesDependency
dependency30.from=KeyHitAnimation
dependency30.to=Images
dependency30.type=UsesDependency
dependency31.from=KeyHitScore
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=KeyHitScore
dependency32.to=Images
dependency32.type=UsesDependency
dependency33.from=KeyBindEditor
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=NumberDisplayer
dependency34.to=Images
dependency34.type=UsesDependency
dependency35.from=NumberDisplayer
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=ScoreDisplayerTotal
dependency36.to=Images
dependency36.type=UsesDependency
dependency37.from=ScoreDisplayerTotal
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=ScoreDisplayerBonus
dependency38.to=Images
dependency38.type=UsesDependency
dependency39.from=ScoreDisplayerBonus
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=ScoreDisplayerAccuracy
dependency40.to=Images
dependency40.type=UsesDependency
dependency41.from=ScoreDisplayerAccuracy
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=KeyFlash
dependency42.to=Images
dependency42.type=UsesDependency
dependency43.from=KeyFlash
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=MainMenuSongDifficulty
dependency44.to=MainMenuSongCover
dependency44.type=UsesDependency
dependency45.from=MainMenuSongDifficulty
dependency45.to=BeatmapWorld
dependency45.type=UsesDependency
dependency46.from=MainMenuSongDifficulty
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=MainMenuSongDifficulty
dependency47.to=BeatmapReader
dependency47.type=UsesDependency
dependency48.from=KeypressHandler
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=KeypressHandler
dependency49.to=KeyFlash
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=BeatmapReader
dependency5.type=UsesDependency
dependency50.from=KeypressHandler
dependency50.to=BeatmapWorld
dependency50.type=UsesDependency
dependency51.from=KeypressHandler
dependency51.to=Constants
dependency51.type=UsesDependency
dependency52.from=BeatmapController
dependency52.to=TimingController
dependency52.type=UsesDependency
dependency53.from=BeatmapController
dependency53.to=Beatmap
dependency53.type=UsesDependency
dependency54.from=BeatmapController
dependency54.to=JudgementCalculator
dependency54.type=UsesDependency
dependency55.from=BeatmapController
dependency55.to=ScoreCounter
dependency55.type=UsesDependency
dependency56.from=BeatmapController
dependency56.to=KeyHitScore
dependency56.type=UsesDependency
dependency57.from=BeatmapController
dependency57.to=KeyHitAnimation
dependency57.type=UsesDependency
dependency58.from=BeatmapController
dependency58.to=NoteInformation
dependency58.type=UsesDependency
dependency59.from=BeatmapController
dependency59.to=Note
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Images
dependency6.type=UsesDependency
dependency60.from=BeatmapController
dependency60.to=ScoreReport
dependency60.type=UsesDependency
dependency61.from=BeatmapController
dependency61.to=BeatmapWorld
dependency61.type=UsesDependency
dependency62.from=BeatmapController
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=Note
dependency63.to=NoteInformation
dependency63.type=UsesDependency
dependency64.from=Note
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=Note
dependency65.to=Images
dependency65.type=UsesDependency
dependency66.from=Key
dependency66.to=Constants
dependency66.type=UsesDependency
dependency67.from=Key
dependency67.to=Images
dependency67.type=UsesDependency
dependency68.from=NoteInformation
dependency68.to=Note
dependency68.type=UsesDependency
dependency69.from=Beatmap
dependency69.to=Note
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=Beatmap
dependency70.to=NoteInformation
dependency70.type=UsesDependency
dependency71.from=Beatmap
dependency71.to=Constants
dependency71.type=UsesDependency
dependency72.from=BeatmapReader
dependency72.to=Beatmap
dependency72.type=UsesDependency
dependency73.from=BeatmapReader
dependency73.to=NoteInformation
dependency73.type=UsesDependency
dependency74.from=BeatmapReader
dependency74.to=Constants
dependency74.type=UsesDependency
dependency75.from=ScoreCalculator
dependency75.to=ScoreCounter
dependency75.type=UsesDependency
dependency76.from=JudgementCalculator
dependency76.to=Beatmap
dependency76.type=UsesDependency
dependency77.from=JudgementCalculator
dependency77.to=Constants
dependency77.type=UsesDependency
dependency78.from=ScoreCounter
dependency78.to=Beatmap
dependency78.type=UsesDependency
dependency79.from=ScoreCounter
dependency79.to=ScoreDisplayerAccuracy
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Images
dependency8.type=UsesDependency
dependency80.from=ScoreCounter
dependency80.to=ScoreDisplayerBonus
dependency80.type=UsesDependency
dependency81.from=ScoreCounter
dependency81.to=ScoreDisplayerTotal
dependency81.type=UsesDependency
dependency82.from=ScoreCounter
dependency82.to=ScoreDisplayerCombo
dependency82.type=UsesDependency
dependency83.from=ScoreCounter
dependency83.to=ScoreCalculator
dependency83.type=UsesDependency
dependency9.from=BeatmapWorld
dependency9.to=KeypressHandler
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=816
editor.fx.0.x=3250
editor.fx.0.y=465
height=1015
package.numDependencies=83
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=ScoreDisplayerCombo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=TimingController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyHitScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=KeyBindEditor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreDisplayerBonus
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=NumberDisplayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreDisplayerAccuracy
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=JudgementCalculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=KeyFlash
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MainMenuSongDifficulty
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=50
target2.name=NoteInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ScoreCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=KeypressHandler
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=BeatmapController
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Note
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BeatmapWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=ScoreReport
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Beatmap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreDisplayerTotal
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenuSongCover
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BeatmapReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyHitAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1811
world.lastInstantiated=MainMenu
xPosition=329
yPosition=250
