#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=ScoreCounter
dependency10.to=Beatmap
dependency10.type=UsesDependency
dependency11.from=ScoreCounter
dependency11.to=ScoreCalculator
dependency11.type=UsesDependency
dependency12.from=ScoreCounter
dependency12.to=Images
dependency12.type=UsesDependency
dependency13.from=KeypressHandler
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=KeypressHandler
dependency14.to=BeatmapWorld
dependency14.type=UsesDependency
dependency15.from=KeypressHandler
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=BeatmapWorld
dependency16.type=UsesDependency
dependency17.from=BeatmapController
dependency17.to=TimingController
dependency17.type=UsesDependency
dependency18.from=BeatmapController
dependency18.to=Beatmap
dependency18.type=UsesDependency
dependency19.from=BeatmapController
dependency19.to=JudgementCalculator
dependency19.type=UsesDependency
dependency2.from=BeatmapWorld
dependency2.to=KeypressHandler
dependency2.type=UsesDependency
dependency20.from=BeatmapController
dependency20.to=ScoreCounter
dependency20.type=UsesDependency
dependency21.from=BeatmapController
dependency21.to=NoteInformation
dependency21.type=UsesDependency
dependency22.from=BeatmapController
dependency22.to=Note
dependency22.type=UsesDependency
dependency23.from=BeatmapController
dependency23.to=BeatmapWorld
dependency23.type=UsesDependency
dependency24.from=BeatmapController
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=Note
dependency25.to=NoteInformation
dependency25.type=UsesDependency
dependency26.from=Note
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=Note
dependency27.to=Images
dependency27.type=UsesDependency
dependency28.from=Key
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=Key
dependency29.to=Images
dependency29.type=UsesDependency
dependency3.from=BeatmapWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=NoteInformation
dependency30.to=Note
dependency30.type=UsesDependency
dependency31.from=JudgementCalculator
dependency31.to=Beatmap
dependency31.type=UsesDependency
dependency32.from=Beatmap
dependency32.to=NoteInformation
dependency32.type=UsesDependency
dependency33.from=Beatmap
dependency33.to=Note
dependency33.type=UsesDependency
dependency34.from=Beatmap
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=BeatmapReader
dependency35.to=Beatmap
dependency35.type=UsesDependency
dependency36.from=BeatmapReader
dependency36.to=NoteInformation
dependency36.type=UsesDependency
dependency37.from=BeatmapReader
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=ScoreCalculator
dependency38.to=ScoreCounter
dependency38.type=UsesDependency
dependency39.from=Launcher
dependency39.to=BeatmapWorld
dependency39.type=UsesDependency
dependency4.from=BeatmapWorld
dependency4.to=Beatmap
dependency4.type=UsesDependency
dependency40.from=Launcher
dependency40.to=BeatmapReader
dependency40.type=UsesDependency
dependency5.from=BeatmapWorld
dependency5.to=BeatmapController
dependency5.type=UsesDependency
dependency6.from=BeatmapWorld
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=BeatmapWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=BeatmapWorld
dependency8.to=BeatmapReader
dependency8.type=UsesDependency
dependency9.from=BeatmapWorld
dependency9.to=Images
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=40
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=NoteInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BeatmapReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=KeypressHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BeatmapController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyHit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Note
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreCalculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=TimingController
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Launcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=JudgementCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=BeatmapWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=ScoreReport
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Beatmap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HitImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyFlash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Images
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Constants
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1478
xPosition=1051
yPosition=215
